{
  "name": "document-template",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "lint": "tslint --project .",
    "test": "jest",
    "watch:test": "jest --watch"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "jest": "^22.1.4",
    "ts-jest": "^22.0.2",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx"
    ]
  }
}
